<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Program</title>


    <style>
        h2 {
            /* color: rgb(238, 118, 6); */
            color: rgb(196, 158, 226);
            /* border: 2px solid rgb(238, 118, 6); */
            border: 2px solid rgb(196, 158, 226);

            width: 135px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        div {
            background-color: rgb(64, 31, 90);
            padding-left: 100px;
            padding-top: 70px;
            padding-bottom: 70px;

            border: 10px outset rgb(196, 158, 226);
            margin: 10px;
            margin-top: 50px;
            margin-left: 10px;
            border-radius: 0.5em;
            width: 275px;
            border-radius: 45%;
        }

        body {
            
            background-color: rgb(64, 31, 90);
            padding-left: 100px;
            padding-top: 70px;
            padding-bottom: 70px;
            
            /* border: 10px outset rgb(196, 158, 226); */
            margin: 10px;
            margin-top: 50px;
            margin-left: 10px;
            border-radius: 0.5em;
            width: 275px;
            border-radius: 45%;
        }

        p {
            font-size: 9px;
            text-align: right;
            color: rgb(170, 140, 194);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>

</head>

<body>
    <div>
        <h2> ADD [+] </h2>



        <input type="text" id="num1" placeholder=" Enter Number One "> <br>
        <input type="text" id="num2" placeholder=" Enter Number Two "> <br> <br>
        <input type="text" id="result" placeholder=" Result "> <br> <br>

        <input type="button" value=" Click to Add " onclick="getAdd()">
        <input type="button" value=" Reset " onclick="AAAAAAA()">

        <br> <br>
    </div>

    <div>
        <h2> SUB [-] </h2>

        <input type="text" id="num3" placeholder=" Enter Number One "> <br>
        <input type="text" id="num4" placeholder=" Enter Number Two "> <br> <br>
        <input type="text" id="resultsub" placeholder=" Result "> <br> <br>

        <input type="button" value=" Click to Sub " onclick="getSub()">
        <input type="button" value=" Reset " onclick="SSSS()">
    </div>



    <script>

        function AAAAAAA() {

            alert(" RESET ALL CHANGES ");

            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("result").value = "";
        }

        function getAdd() {

            // alert(" Add all ");

            let x = document.getElementById("num1")
            let y = document.getElementById("num2")
            let z = parseInt(x.value) + parseInt(y.value)
            let result = document.getElementById("result").value = z

            document.getElementById(result)
        }


        function SSSS() {

            alert(" RESET ALL CHANGES ");

            document.getElementById("num3").value = "";
            document.getElementById("num4").value = "";
            document.getElementById("resultsub").value = "";
        }





        function getSub() {

            // alert(" Add all ");

            let x = document.getElementById("num3")
            let y = document.getElementById("num4")
            let z = parseInt(x.value) - parseInt(y.value)
            let result = document.getElementById("resultsub").value = z

            document.getElementById(result)
        }




    </script> <br> <br> <br>
    <p>Copyright @shkkafeel Sat, 13 July 2024</p>


</body>


</html>
