<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>

    <style>
        h3 {
            color: silver;
            font-size: 35px;

        }

        p {
            color: silver;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        body {
            background-color: rgb(16, 2, 32);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        div {
            border: 7px solid beige;
            padding: 50px;

        }
    </style>
</head>

<body>

    <div>
        <h3>Array in Java Script</h3>

        <p>An array in JavaScript is a type of global object that is used to store data. Arrays consist of an ordered
            collection or list containing zero or more data types, and use numbered indices starting from 0 to access
            specific items.</p>

        <p>

            let student1 = "mr.A"; <br>
            let student2 = "mr.B"; <br>
            let student3 = "mr.C"; <br> <br>

            <b>Array Example:</b> <br> <br>

        <p> let students = ["mr.A", "mr.B", "mr.C"];</p>

        <p> <b> Practice Start </b> <br> <br>

            let marks = [99, 85, 77]; <br>
            let names = ["stuA", "stuB", "stuC"];</p>

        <h3>Array Methods</h3>

        <p>
            <b>Push: add to end</b> <br>
            <b>Pop: delete from end & return it</b> <br>
            <b>Unshift: add to Start</b> <br>
            <b>Shift: delete from start & return it</b> <br>
        </p>
    </div>


</body>

</html>